logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.data.jdbc.core.convert.JdbcConverter = DEBUG
logging.level.org.apache.catalina.core=DEBUG
logging.level.org.springframework.data.relational.core.conversion=DEBUG
logging.level.org.springframework.data.relational=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:file:./resources/db/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always